POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appeal_system
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

BACKEND_PORT=4000
